# API
API_PORT=3000

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=mydb
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3306

# PostgreSQL (Odoo)
POSTGRES_HOST = db
POSTGRES_DB = postgres
POSTGRES_USER = odoo
POSTGRES_PASSWORD = odoo

ODOO_URL = http://10.10.0.10:9060
ODOO_DB = NEE
ODOO_USER = OperateurA@nee.com
ODOO_PASSWORD = nee25Aodoo!

OPCUA_SERVER_URL = opc.tcp://172.30.30.1:4840