ODOO_URL=http://localhost:8069
ODOO_DB=mydb
ODOO_USER=OperateurA@nee.com
ODOO_PASSWORD=nee25Aodoo!

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=NEE_Electronic
MYSQL_USER=ievan
MYSQL_PASSWORD=mdp_1234

